{
  "name": "sistema-de-recompensas",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "electron:dev": "electron .",
    "electron:rebuild-standalone": "node scripts/rebuild-standalone.js",
    "electron:build": "next build && npm run electron:rebuild-standalone && electron-builder --win portable"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "framer-motion": "^11.11.17",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.7",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "build": {
    "appId": "com.local.sistema-de-recompensas",
    "productName": "Sistema de Recompensas",
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone"
      },
      {
        "from": ".next/static",
        "to": "standalone/.next/static"
      },
      {
        "from": "public",
        "to": "standalone/public"
      }
    ],
    "win": {
      "target": "portable"
    }
  },
  "allowScripts": {
    "electron@32.3.3": true,
    "better-sqlite3@12.11.1": true,
    "esbuild@0.21.5": true
  }
}
